spring.datasource.url=jdbc:mysql://ls-b296b7c02a7fa1b17d74278f82f132104c2a877a.cimavz753pvx.ap-northeast-2.rds.amazonaws.com:3306/dbmaster  
spring.datasource.username=admin
spring.datasource.password=baramdmf123
spring.jpa.hibernate.ddl-auto=none
